depends/andescryptokit/cipher_material.proto

syntax = "proto3";

package andescryptokit;

option go_package ="./";

// 端云加密材料，Golang执行命令：protoc --go_out=. cipher_material.proto
message CipherMaterial {
  // 由公钥加密的DEK。
  bytes PublickKeyCipherDEK = 1;
  
  // 传输加密的初始化向量，每次加密都应当被更新。
  bytes IV = 2;

  // 由TEE内部密钥加密后的DEK
  bytes  TEECipherDEK = 3;
  
  // [仅云端]由KMS加密的DEK。
  bytes KMSCipherDEK = 4;
  
  // [仅终端]由安全芯片内部密钥加密后的DEK
  bytes  SECipherDEK = 5;
  
  // DEK的sha256值
  bytes  Sha256DEK = 6;
  
  // 传输加密是否开启HMAC完整性校验，false为1，true为2
  uint32 Hmac = 7;
}